<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sort_id"
        android:orderInCategory="101"
        android:title="@string/sort"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_more_vert_black_24dp" >

        <menu>
            <item android:id="@+id/action_popular"
                android:title="@string/popular"
                app:showAsAction="never"/>

            <item android:id="@+id/action_top_rated"
                android:title="@string/top_rated"
                app:showAsAction="never"/>

        </menu>
    </item>


</menu>